SESSION_SECRET="super-duper-secret"
HONEYPOT_SECRET="very-secret"
DATABASE_URL="file:./data.db"
CACHE_DATABASE_PATH="./other/cache.db"
RESEND_API_KEY="some-secret-key"
GITHUB_TOKEN="MOCK_abc12392lfkjlsf0"
GITHUB_CLIENT_ID="MOCK_Iv1.abc12392lfkjlsf0"
GITHUB_CLIENT_SECRET="MOCK_super-duper-s3cret-thing"

INTERNAL_COMMAND_TOKEN="some-made-up-token"
SENTRY_DSN="your-dsn"
LITEFS_DIR="/litefs/data"